{
  "name": "js_shared_objects",
  "version": "7.21.11",
  "description": "Sharing objects using SharedArrayBuffer in WebWorkers.",
  "license": "MIT",
  "dependencies": {
    "amd": "^0.0.0",
    "requirejs": "^2.3.6"
  },
  "devDependencies": {
    "typescript": "3.9.5"
  },
  "resolutions": {},
  "scripts": {
    "compile": "tsc --build",
    "compile:watch": "tsc --build --watch ./"
  },
  "engines": {
    "node": ">= 8.10.0",
    "yarn": ">= 1.21.1"
  }
}
