{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "removeComments": false,
    "preserveConstEnums": true,
    "inlineSourceMap": true,
    "target": "ES5",
    "declaration": true,
    "lib": [
      "es2017",
      "dom"
    ],
    "outDir": "./dist"
  },
  "typeRoots": [
  ],
  "include": [
    "src/**/*.ts"
  ]
}
